name: printing greeting msg

runs:
  using: "composite"
  steps:
  - name: printing name
    shell: bash
    run: echo "Hello Sunil"
  - name: printing surname
    shell: bash
    run: echo "Aldar"
  - name: greeting msg
    shell: bash
    run: |
      echo "Hello Sunil Aldar"
      echo "Good Evening"
